proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

message StoreChunk {
    string fileName = 1;
    int32 chunkId = 2;
    string fileType = 3;
    bytes data = 4;
    int32 numChunks = 5;
}

message RetrieveFile {
    string fileName = 1;
}

message AskInfo {
    oneof function {
        bool activeNodesList = 1;
        bool totalDiskSpace = 2;
        bool requestsNum = 3;
        StorageNodeInfo nodeInfo = 4;
    }
}

message StorageNodeInfo {
    int32 nodeId = 1;
    bool active = 2;
    double spaceAvailable = 3;
    int32 requestsNum = 4;
}

message Heartbeat {
    double rtVersion = 1;
    StorageNodeInfo storageNodeInfo = 2;
    map<int32, StorageNodeHashSpace> routingEles = 3;
}

message RoutingEle {
    int32 nodeId = 1;
    StorageNodeHashSpace storageNodeHashSpace = 2;
}

message StorageNodeHashSpace {
    string nodeIp = 1;
    int32 spaceBegin = 2;
    int32 spaceEnd = 3;
}

message NodeFilesList {
    repeated StoreChunk storeChunk = 1;
}

message ReturnPosition {
    int32 nodeId = 1;
    string toStoreNodeIp = 2;
}

//message UpdateAllFilesTable {
//    map<string, NodesList> filesTableEles = 1;
//}

message UpdateAllFilesTable {
    string inputFileChunk = 1;
    int32 nodeId = 2;
}

//message FilesTableEle {
//    string inputFileChunk = 1;
//    NodesList nodesList = 2;
//}
//
//message NodesList {
//    repeated int32 nodeId = 1;
//}

message ProtoWrapper {
    string requestor = 1;
    string ip = 2;
    string timeStamp = 13;
    string response = 14;
    oneof function {
        string addNode = 3;
        string removeNode = 4;
        string askPosition = 5;
        ReturnPosition returnPosition = 6;
        AskInfo askInfo = 7;
        Heartbeat heartbeat = 8;
        StoreChunk storeChunk = 9;
        RetrieveFile retrieveFile = 10;
        NodeFilesList nodeFilesList = 11;
        UpdateAllFilesTable updateAllFilesTable = 12;
    }

}