proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

message StoreChunk {
    string fileName = 1;
    int32 chunkId = 2;
    string fileType = 3;
    bytes data = 4;
    int32 numChunks = 5;
    int32 chunkSize = 6;
    string chunkCheckSum = 7;
}

message AskInfo {
    oneof function {
        bool activeNodesList = 1;
        ActiveNodesList resActiveNodesList = 2;
        bool totalDiskSpace = 3;
        TotalDiskSpace resTotalDiskSpace = 4;
        bool requestsNum = 5;
        RequestsNum resRequestsNum = 6;
        bool nodeFilesList = 7;
        NodeFilesList resNodeFilesList = 8;
    }
}

message ActiveNodesList {
    repeated ActiveNode activeNode = 1;
}

message ActiveNode {
    int32 nodeId = 1;
    string nodeIp = 2;
}

message TotalDiskSpace {
    repeated DiskSpace diskSpace = 1;
}

message DiskSpace {
    int32 nodeId = 1;
    string nodeIp = 2;
    double space = 3;
}

message RequestsNum {
    repeated NodeRequestsNum nodeRequestsNum = 1;
}

message NodeRequestsNum {
    int32 nodeId = 1;
    string nodeIp = 2;
    int32 requestsNum = 3;
}

message StorageNodeInfo {
    int32 nodeId = 1;
    bool active = 2;
    double spaceAvailable = 3;
    int32 requestsNum = 4;
}

message Heartbeat {
    double rtVersion = 1;
    StorageNodeInfo storageNodeInfo = 2;
    map<int32, StorageNodeHashSpace> routingEles = 3;
}

message RoutingEle {
    int32 nodeId = 1;
    StorageNodeHashSpace storageNodeHashSpace = 2;
    int32 nodeNum = 3;
}

message StorageNodeHashSpace {
    string nodeIp = 1;
    int32 spaceBegin = 2;
    int32 spaceEnd = 3;
}

message NodeFilesList {
    repeated StoreChunk storeChunk = 1;
}

message ReturnPosition {
    int32 nodeId = 1;
    string toStoreNodeIp = 2;
}

message UpdateAllFilesTable {
    string inputFileChunk = 1;
    int32 nodeId = 2;
}

message ResChunksPos {
    map<string, NodeIdList> ChunksPos = 1;
    map<int32, string> NodeIpTable = 2;
}

message NodeIdList {
    repeated int32 nodeId = 1;
}

message RetrieveFile {
    string resChunkStatus = 1;
    oneof function {
        string askChunksPos = 2;
        ResChunksPos resChunksPos = 3;
        StoreChunk retrieveChunk = 4;
    }
}

message RemoveNode {
    int32 failNodeId = 1;
    string chunkName = 2;
    string souceNodeIp = 3;
}

message ProtoWrapper {
    string requestor = 1;
    string ip = 2;
    int32 removeNodeId = 13;
    string response = 14;
    oneof function {
        string addNode = 3;
        RemoveNode removeNode = 4;
        RoutingEle recorveryNodeInfo = 15;
        string askPosition = 5;
        ReturnPosition returnPosition = 6;
        AskInfo askInfo = 7;
        Heartbeat heartbeat = 8;
        StoreChunk storeChunk = 9;
        RetrieveFile retrieveFile = 10;
        string printAllfilesTable = 11;
        UpdateAllFilesTable updateAllFilesTable = 12;
    }

}